DATABASE_URL="postgresql://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>"

ADMIN_USERNAME="<admin_username>"
ADMIN_PASSWORD="<admin_password>"
ADMIN_NAME="<admin_display_name>"
ADMIN_SESSION_SECRET="<random_long_secret>"

S3_SERVER="<idcloudhost_s3_endpoint>"
S3_ACCESS_KEY_ID="<idcloudhost_access_key_id>"
S3_SECRET_ACCESS_KEY="<idcloudhost_secret_access_key>"
S3_REGION="<idcloudhost_region>"
S3_BUCKET_NAME="<idcloudhost_bucket_name>"
